CC          ?= gcc
CFLAGS      ?= -std=c99 -g -O0 -fPIC -Wall -Wextra

MPIF90      ?= mpif90
INCLUDE     ?=
F90FLAGS    ?=
F90FLAGS    += -g -O3 -Wall -Wextra -pedantic -Wuninitialized -fcheck=all \
               -Wno-unused-parameter -cpp -ffree-form  -ffree-line-length-none \
               -funroll-all-loops -fbacktrace -fsanitize=address -fno-omit-frame-pointer
LDFLAGS      = -lasan

# For MKL
F90FLAGS    += -m64  -I"${MKLROOT}/include"
LDFLAGS     += -L${MKLROOT}/lib/intel64 -lmkl_rt -Wl,--no-as-needed -lpthread -lm -ldl

# HDF5
HDF5        ?= #/public/apps/HDF5/1.13.2_gcc-4.8.5
F90FLAGS    += -I$(HDF5)/include -DHDF5
LDFLAGS     += -L$(HDF5)/lib -lhdf5_fortran -lhdf5

GIT_HASH    := $(shell git describe --match=nEvErMaTcH --always --abbrev=8 --dirty)
GIT_VERSION := $(shell git describe --dirty --always --tags | sed -nE 's/^v([0-9]+)(.([0-9]+)(.([0-9]+))?)?(.*)$$/\1 \3 \5/p')

VER_MAJOR   := $(or $(word 1, $(GIT_VERSION)), 0)
VER_MINOR   := $(or $(word 2, $(GIT_VERSION)), 0)
VER_PATCH   := $(or $(word 3, $(GIT_VERSION)), 0)

F90FLAGS += -DGIT_HASH=\"$(GIT_HASH)\" \
            -DVER_MAJOR=$(VER_MAJOR) \
            -DVER_MINOR=$(VER_MINOR) \
            -DVER_PATCH=$(VER_PATCH)

