+-----------------------------------------------------------------------------+
|                                                                             |
|    _   _            __  __  _____           _      _    _  __  __  _____    |
|   | \ | |    /\    |  \/  ||  __ \         | |    | |  | ||  \/  ||_   _|   |
|   |  \| |   /  \   | \  / || |  | | ______ | |    | |  | || \  / |  | |     |
|   | . ` |  / /\ \  | |\/| || |  | ||______|| |    | |  | || |\/| |  | |     |
|   | |\  | / ____ \ | |  | || |__| |        | |____| |__| || |  | | _| |_    |
|   |_| \_|/_/    \_\|_|  |_||_____/         |______|\____/ |_|  |_||_____|   |
|                                                                             |
+-----------------------------------------------------------------------------+
